Schule
   +--(nah)
   |    ->Moebliert
   |       +--(ja)
   |       |    ->0.0
   |       +--(teilmoebliert)
   |       |    ->0.0
   |       +--(nein)
   |            ->Zimmerzahl
   |               +--(Ein Zimmer)
   |               |    ->0.0
   |               +--(Zwei Zimmer)
   |               |    ->0.0
   |               +--(2-3 Zimmer)
   |               |    ->0.0
   |               +--(3 Zimmer)
   |               |    ->0.0
   |               +--(3-4 Zimmer)
   |               |    ->Kindergarten
   |               |       +--(nah)
   |               |       |    ->1.0
   |               |       +--(erreichbar)
   |               |       |    ->1.0
   |               |       +--(fern)
   |               |            ->0.0
   |               +--(4 Zimmer)
   |               |    ->Kindergarten
   |               |       +--(nah)
   |               |       |    ->Kehrwoche
   |               |       |       +--(ja)
   |               |       |       |    ->0.5
   |               |       |       +--(nein)
   |               |       |            ->1.0
   |               |       +--(erreichbar)
   |               |       |    ->1.0
   |               |       +--(fern)
   |               |            ->0.0
   |               +--(4-5 Zimmer)
   |               |    ->Kindergarten
   |               |       +--(nah)
   |               |       |    ->1.0
   |               |       +--(erreichbar)
   |               |       |    ->Bad
   |               |       |       +--(Dusche)
   |               |       |       |    ->1.0
   |               |       |       +--(Badewanne)
   |               |       |       |    ->0.9166666666666666
   |               |       |       +--(Waschbecken)
   |               |       |       |    ->0.0
   |               |       |       +--(Dusche + Wanne)
   |               |       |       |    ->1.0
   |               |       |       +--(Dusche auf Flur)
   |               |       |            ->0.9166666666666666
   |               |       +--(fern)
   |               |            ->0.0
   |               +--(5 Zimmer)
   |               |    ->Quadratmeter
   |               |       +--(20-30)
   |               |       |    ->0.7692307692307693
   |               |       +--(31-40)
   |               |       |    ->0.7692307692307693
   |               |       +--(41-50)
   |               |       |    ->0.7692307692307693
   |               |       +--(51-60)
   |               |       |    ->0.7692307692307693
   |               |       +--(61-70)
   |               |       |    ->0.7692307692307693
   |               |       +--(71-80)
   |               |       |    ->0.7692307692307693
   |               |       +--(81-90)
   |               |       |    ->0.7692307692307693
   |               |       +--(91-100)
   |               |       |    ->0.7692307692307693
   |               |       +--(101-110)
   |               |       |    ->1.0
   |               |       +--(111-120)
   |               |       |    ->1.0
   |               |       +--(bis 20)
   |               |       |    ->0.7692307692307693
   |               |       +--(ueber 120)
   |               |            ->0.0
   |               +--(5-6 Zimmer)
   |               |    ->0.0
   |               +--(6 Zimmer)
   |                    ->0.0
   +--(erreichbar)
   |    ->0.0
   +--(fern)
        ->0.0