Schule
   +--(nah)
   |    ->Zimmerzahl
   |       +--(Ein Zimmer)
   |       |    ->0.0
   |       +--(Zwei Zimmer)
   |       |    ->0.0
   |       +--(2-3 Zimmer)
   |       |    ->0.0
   |       +--(3 Zimmer)
   |       |    ->0.0
   |       +--(3-4 Zimmer)
   |       |    ->Kindergarten
   |       |       +--(nah)
   |       |       |    ->Bad
   |       |       |       +--(Dusche)
   |       |       |       |    ->1.0
   |       |       |       +--(Badewanne)
   |       |       |       |    ->1.0
   |       |       |       +--(Waschbecken)
   |       |       |       |    ->0.8333333333333334
   |       |       |       +--(Dusche + Wanne)
   |       |       |       |    ->1.0
   |       |       |       +--(Dusche auf Flur)
   |       |       |            ->0.0
   |       |       +--(erreichbar)
   |       |       |    ->Moebliert
   |       |       |       +--(ja)
   |       |       |       |    ->0.5714285714285714
   |       |       |       +--(teilmoebliert)
   |       |       |       |    ->0.0
   |       |       |       +--(nein)
   |       |       |            ->1.0
   |       |       +--(fern)
   |       |            ->0.0
   |       +--(4 Zimmer)
   |       |    ->Moebliert
   |       |       +--(ja)
   |       |       |    ->0.0
   |       |       +--(teilmoebliert)
   |       |       |    ->0.0
   |       |       +--(nein)
   |       |            ->Kindergarten
   |       |               +--(nah)
   |       |               |    ->Kaution
   |       |               |       +--(keine)
   |       |               |       |    ->0.0
   |       |               |       +--(1000-1500)
   |       |               |       |    ->0.8888888888888888
   |       |               |       +--(1500-2000)
   |       |               |       |    ->0.8888888888888888
   |       |               |       +--(2000-2500)
   |       |               |       |    ->0.8888888888888888
   |       |               |       +--(2500-3000)
   |       |               |       |    ->0.8888888888888888
   |       |               |       +--(bis 1000)
   |       |               |       |    ->0.8888888888888888
   |       |               |       +--(ueber 3000)
   |       |               |            ->1.0
   |       |               +--(erreichbar)
   |       |               |    ->1.0
   |       |               +--(fern)
   |       |                    ->0.0
   |       +--(4-5 Zimmer)
   |       |    ->Kindergarten
   |       |       +--(nah)
   |       |       |    ->1.0
   |       |       +--(erreichbar)
   |       |       |    ->Moebliert
   |       |       |       +--(ja)
   |       |       |       |    ->0.0
   |       |       |       +--(teilmoebliert)
   |       |       |       |    ->0.8823529411764706
   |       |       |       +--(nein)
   |       |       |            ->Bad
   |       |       |               +--(Dusche)
   |       |       |               |    ->1.0
   |       |       |               +--(Badewanne)
   |       |       |               |    ->1.0
   |       |       |               +--(Waschbecken)
   |       |       |               |    ->0.9375
   |       |       |               +--(Dusche + Wanne)
   |       |       |               |    ->1.0
   |       |       |               +--(Dusche auf Flur)
   |       |       |                    ->0.0
   |       |       +--(fern)
   |       |            ->0.0
   |       +--(5 Zimmer)
   |       |    ->Kindergarten
   |       |       +--(nah)
   |       |       |    ->Moebliert
   |       |       |       +--(ja)
   |       |       |       |    ->0.0
   |       |       |       +--(teilmoebliert)
   |       |       |       |    ->0.8333333333333334
   |       |       |       +--(nein)
   |       |       |            ->1.0
   |       |       +--(erreichbar)
   |       |       |    ->Moebliert
   |       |       |       +--(ja)
   |       |       |       |    ->0.5882352941176471
   |       |       |       +--(teilmoebliert)
   |       |       |       |    ->0.0
   |       |       |       +--(nein)
   |       |       |            ->Heizung
   |       |       |               +--(Gas-Etage)
   |       |       |               |    ->0.0
   |       |       |               +--(Gas-Zentral)
   |       |       |               |    ->Balkon
   |       |       |               |       +--(ja)
   |       |       |               |       |    ->0.0
   |       |       |               |       +--(nein)
   |       |       |               |            ->1.0
   |       |       |               +--(Oel)
   |       |       |               |    ->1.0
   |       |       |               +--(Pellets)
   |       |       |               |    ->1.0
   |       |       |               +--(Erdwaerme)
   |       |       |               |    ->0.0
   |       |       |               +--(Lueftungsheizung)
   |       |       |                    ->1.0
   |       |       +--(fern)
   |       |            ->0.0
   |       +--(5-6 Zimmer)
   |       |    ->0.0
   |       +--(6 Zimmer)
   |            ->0.0
   +--(erreichbar)
   |    ->0.0
   +--(fern)
        ->0.0