->Kehrwoche
    +--(ja)
    |    ->Stockwerk
    |       +--(EG)
    |       |    ->0.5
    |       +--(1.Stock)
    |       |    ->0.5
    |       +--(2.Stock)
    |       |    ->0.5
    |       +--(3.Stock)
    |       |    ->0.5
    |       +--(4.Stock)
    |       |    ->1.0
    |       +--(5.Stock)
    |       |    ->0.5
    |       +--(6.Stock)
    |       |    ->0.5
    |       +--(7.Stock)
    |       |    ->0.5
    |       +--(8.Stock)
    |       |    ->0.5
    |       +--(9.Stock)
    |       |    ->0.5
    |       +--(10.Stock)
    |            ->0.0