% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{248,248,248}
\definecolor{plantucolor0003}{RGB}{56,56,56}
\definecolor{plantucolor0004}{RGB}{194,194,194}
\definecolor{plantucolor0005}{RGB}{177,177,177}
\definecolor{plantucolor0006}{RGB}{171,171,171}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0003,line width=1.0pt}
,pstyle8/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (22pt,151.5pt) -- (79.7667pt,151.5pt) -- (86.7667pt,175.2461pt) -- (579pt,175.2461pt) -- (579pt,355.5pt) -- (22pt,355.5pt) -- (22pt,151.5pt) -- cycle;
\draw[pstyle1] (22pt,175.2461pt) -- (86.7667pt,175.2461pt);
\node at (26pt,153.5pt)[below right,color=black]{\textbf{baeume}};
\draw[pstyle0] (424pt,445pt) -- (454.4381pt,445pt) -- (461.4381pt,468.7461pt) -- (1228pt,468.7461pt) -- (1228pt,1363pt) -- (424pt,1363pt) -- (424pt,445pt) -- cycle;
\draw[pstyle1] (424pt,468.7461pt) -- (461.4381pt,468.7461pt);
\node at (428pt,447pt)[below right,color=black]{\textbf{util}};
\draw[pstyle0] (448pt,489pt) -- (490.0387pt,489pt) -- (497.0387pt,512.7461pt) -- (885pt,512.7461pt) -- (885pt,958.5pt) -- (448pt,958.5pt) -- (448pt,489pt) -- cycle;
\draw[pstyle1] (448pt,512.7461pt) -- (497.0387pt,512.7461pt);
\node at (452pt,491pt)[below right,color=black]{\textbf{filter}};
\draw[pstyle2] (405pt,207.5pt) rectangle (563.0806pt,339.1602pt);
\draw[pstyle3] (440.1705pt,223.5pt) ellipse (11pt and 11pt);
\node at (440.1705pt,223.5pt)[]{\textbf{\Large C}};
\node at (458.6529pt,215.8945pt)[below right,color=black]{BaumManager};
\draw[pstyle4] (406pt,239.5pt) -- (562.0806pt,239.5pt);
\draw[pstyle5] (406pt,247.5pt) -- (562.0806pt,247.5pt);
\node at (411pt,251.5pt)[below right,color=black]{\underline{+erstelleBaum(): Baum}};
\node at (411pt,265.4434pt)[below right,color=black]{\underline{+speichere()}};
\node at (411pt,279.3867pt)[below right,color=black]{\underline{+lade(): Baum}};
\node at (411pt,293.3301pt)[below right,color=black]{ };
\node at (411pt,307.2734pt)[below right,color=black]{\underline{-waehleAttribut(): Attribut}};
\node at (411pt,321.2168pt)[below right,color=black]{\underline{-entferneAttribut(): Attribut[]}};
\draw[pstyle2] (38.5pt,235.5pt) rectangle (231.7pt,311.3867pt);
\draw[pstyle3] (114.6214pt,251.5pt) ellipse (11pt and 11pt);
\node at (114.6214pt,251.5pt)[]{\textbf{\Large C}};
\node at (135.1214pt,243.8945pt)[below right,color=black]{Baum};
\draw[pstyle4] (39.5pt,267.5pt) -- (230.7pt,267.5pt);
\node at (44.5pt,271.5pt)[below right,color=black]{-unterbaeume: Map\textless String, Baum\textgreater };
\draw[pstyle5] (39.5pt,289.4434pt) -- (230.7pt,289.4434pt);
\node at (44.5pt,293.4434pt)[below right,color=black]{+predict(): double};
\draw[pstyle2] (266.5pt,235.5pt) rectangle (369.0333pt,311.3867pt);
\draw[pstyle3] (300.43pt,251.5pt) ellipse (11pt and 11pt);
\node at (300.43pt,251.5pt)[]{\textbf{\Large C}};
\node at (318.6367pt,243.8945pt)[below right,color=black]{Blatt};
\draw[pstyle4] (267.5pt,267.5pt) -- (368.0333pt,267.5pt);
\node at (272.5pt,271.5pt)[below right,color=black]{-wert: double};
\draw[pstyle5] (267.5pt,289.4434pt) -- (368.0333pt,289.4434pt);
\node at (272.5pt,293.4434pt)[below right,color=black]{+predict(): double};
\draw[pstyle2] (440.5pt,1174pt) rectangle (663.775pt,1347.4902pt);
\draw[pstyle3] (515.4693pt,1190pt) ellipse (11pt and 11pt);
\node at (515.4693pt,1190pt)[]{\textbf{\Large C}};
\node at (535.9693pt,1182.3945pt)[below right,color=black]{Funktionen};
\draw[pstyle4] (441.5pt,1206pt) -- (662.775pt,1206pt);
\draw[pstyle5] (441.5pt,1214pt) -- (662.775pt,1214pt);
\node at (446.5pt,1218pt)[below right,color=black]{\underline{+wahrscheinlichkeit(): double}};
\node at (446.5pt,1231.9434pt)[below right,color=black]{\underline{+normierterInformationsgewinn(): double}};
\node at (446.5pt,1245.8867pt)[below right,color=black]{ };
\node at (446.5pt,1259.8301pt)[below right,color=black]{\underline{-informationsgehalt(): double}};
\node at (446.5pt,1273.7734pt)[below right,color=black]{\underline{-entropie(): double}};
\node at (446.5pt,1287.7168pt)[below right,color=black]{\underline{-bedingteWahrscheinlichkeit(): double}};
\node at (446.5pt,1301.6602pt)[below right,color=black]{\underline{-bedingteEntropie(): double}};
\node at (446.5pt,1315.6035pt)[below right,color=black]{\underline{-gesamtBedingteEntropie(): double}};
\node at (446.5pt,1329.5469pt)[below right,color=black]{\underline{-informationsgewinn(): double}};
\draw[pstyle2] (901pt,545pt) rectangle (998.9143pt,620.8867pt);
\draw[pstyle3] (916pt,561pt) ellipse (11pt and 11pt);
\node at (916pt,561pt)[]{\textbf{\Large C}};
\node at (930pt,553.3945pt)[below right,color=black]{Konstanten};
\draw[pstyle4] (902pt,577pt) -- (997.9143pt,577pt);
\node at (907pt,581pt)[below right,color=black]{\underline{+wahr: String}};
\node at (907pt,594.9434pt)[below right,color=black]{\underline{+falsch: String}};
\draw[pstyle4] (902pt,612.8867pt) -- (997.9143pt,612.8867pt);
\draw[pstyle2] (1034.5pt,531pt) rectangle (1211.6946pt,634.7734pt);
\draw[pstyle3] (1099.7746pt,547pt) ellipse (11pt and 11pt);
\node at (1099.7746pt,547pt)[]{\textbf{\Large C}};
\node at (1120.2746pt,539.3945pt)[below right,color=black]{Reader};
\draw[pstyle4] (1035.5pt,563pt) -- (1210.6946pt,563pt);
\node at (1040.5pt,567pt)[below right,color=black]{-datei: String};
\node at (1040.5pt,580.9434pt)[below right,color=black]{-kopfzeileVorhanden: boolean};
\draw[pstyle5] (1035.5pt,598.8867pt) -- (1210.6946pt,598.8867pt);
\node at (1040.5pt,602.8867pt)[below right,color=black]{-werteAuslesen(): List\textless String[]\textgreater };
\node at (1040.5pt,616.8301pt)[below right,color=black]{+lade(): List\textless Datensatz\textgreater };
\draw[pstyle2] (594.5pt,545pt) rectangle (739.2607pt,620.8867pt);
\draw[color=plantucolor0003,fill=plantucolor0005,line width=1.0pt] (645.0303pt,561pt) ellipse (11pt and 11pt);
\node at (645.0303pt,561pt)[]{\textbf{\Large I}};
\node at (665.5303pt,553.3945pt)[below right,color=black]{\textit{IFilter}};
\draw[pstyle4] (595.5pt,577pt) -- (738.2607pt,577pt);
\node at (600.5pt,581pt)[below right,color=black]{-};
\draw[pstyle4] (595.5pt,598.9434pt) -- (738.2607pt,598.9434pt);
\node at (600.5pt,602.9434pt)[below right,color=black]{+apply(): List\textless Datensatz\textgreater };
\draw[pstyle2] (464.5pt,873.5pt) rectangle (609.2607pt,935.4434pt);
\draw[pstyle3] (505.6666pt,889.5pt) ellipse (11pt and 11pt);
\node at (505.6666pt,889.5pt)[]{\textbf{\Large C}};
\node at (525.4813pt,881.8945pt)[below right,color=black]{AndFilter};
\draw[pstyle4] (465.5pt,905.5pt) -- (608.2607pt,905.5pt);
\draw[pstyle5] (465.5pt,913.5pt) -- (608.2607pt,913.5pt);
\node at (470.5pt,917.5pt)[below right,color=black]{+apply(): List\textless Datensatz\textgreater };
\draw[pstyle2] (723.5pt,866.5pt) rectangle (868.2607pt,942.3867pt);
\draw[pstyle3] (776.1842pt,882.5pt) ellipse (11pt and 11pt);
\node at (776.1842pt,882.5pt)[]{\textbf{\Large C}};
\node at (796.6842pt,874.8945pt)[below right,color=black]{Filter};
\draw[pstyle4] (724.5pt,898.5pt) -- (867.2607pt,898.5pt);
\node at (729.5pt,902.5pt)[below right,color=black]{-wert: String};
\draw[pstyle5] (724.5pt,920.4434pt) -- (867.2607pt,920.4434pt);
\node at (729.5pt,924.4434pt)[below right,color=black]{+apply(): List\textless Datensatz\textgreater };
\draw[pstyle2] (78pt,713pt) rectangle (192.487pt,1095.6406pt);
\draw[color=plantucolor0003,fill=plantucolor0006,line width=1.0pt] (109.3291pt,729pt) ellipse (11pt and 11pt);
\node at (109.3291pt,729pt)[]{\textbf{\Large E}};
\node at (126.9578pt,721.3945pt)[below right,color=black]{Attribut};
\draw[pstyle4] (79pt,745pt) -- (191.487pt,745pt);
\node at (84pt,749pt)[below right,color=black]{Zimmerzahl};
\node at (84pt,762.9434pt)[below right,color=black]{Stockwerk};
\node at (84pt,776.8867pt)[below right,color=black]{Heizung};
\node at (84pt,790.8301pt)[below right,color=black]{Hausmeister};
\node at (84pt,804.7734pt)[below right,color=black]{Kindergarten};
\node at (84pt,818.7168pt)[below right,color=black]{Schule};
\node at (84pt,832.6602pt)[below right,color=black]{SBahn};
\node at (84pt,846.6035pt)[below right,color=black]{Garage};
\node at (84pt,860.5469pt)[below right,color=black]{Miete};
\node at (84pt,874.4902pt)[below right,color=black]{Nebenkosten};
\node at (84pt,888.4336pt)[below right,color=black]{Alter};
\node at (84pt,902.377pt)[below right,color=black]{Aufzug};
\node at (84pt,916.3203pt)[below right,color=black]{Lage};
\node at (84pt,930.2637pt)[below right,color=black]{Entfernung};
\node at (84pt,944.207pt)[below right,color=black]{Kaution};
\node at (84pt,958.1504pt)[below right,color=black]{Kueche};
\node at (84pt,972.0938pt)[below right,color=black]{Bad};
\node at (84pt,986.0371pt)[below right,color=black]{Balkon};
\node at (84pt,999.9805pt)[below right,color=black]{Terrasse};
\node at (84pt,1013.9238pt)[below right,color=black]{Kehrwoche};
\node at (84pt,1027.8672pt)[below right,color=black]{Moebliert};
\node at (84pt,1041.8105pt)[below right,color=black]{Quadratmeter};
\node at (84pt,1055.7539pt)[below right,color=black]{Bewertung};
\draw[pstyle5] (79pt,1073.6973pt) -- (191.487pt,1073.6973pt);
\node at (84pt,1077.6973pt)[below right,color=black]{getWerte(): String[]};
\draw[pstyle2] (480pt,1427pt) rectangle (624.1085pt,1823.584pt);
\draw[pstyle3] (519.7602pt,1443pt) ellipse (11pt and 11pt);
\node at (519.7602pt,1443pt)[]{\textbf{\Large C}};
\node at (539.2625pt,1435.3945pt)[below right,color=black]{Datensatz};
\draw[pstyle4] (481pt,1459pt) -- (623.1085pt,1459pt);
\node at (486pt,1463pt)[below right,color=black]{-Zimmerzahl: String};
\node at (486pt,1476.9434pt)[below right,color=black]{-Stockwerk: String};
\node at (486pt,1490.8867pt)[below right,color=black]{-Heizung: String};
\node at (486pt,1504.8301pt)[below right,color=black]{-Hausmeister: String};
\node at (486pt,1518.7734pt)[below right,color=black]{-Kindergarten: String};
\node at (486pt,1532.7168pt)[below right,color=black]{-Schule: String};
\node at (486pt,1546.6602pt)[below right,color=black]{-SBahn: String};
\node at (486pt,1560.6035pt)[below right,color=black]{-Garage: String};
\node at (486pt,1574.5469pt)[below right,color=black]{-Miete: String};
\node at (486pt,1588.4902pt)[below right,color=black]{-Nebenkosten: String};
\node at (486pt,1602.4336pt)[below right,color=black]{-Alter: String};
\node at (486pt,1616.377pt)[below right,color=black]{-Aufzug: String};
\node at (486pt,1630.3203pt)[below right,color=black]{-Lage: String};
\node at (486pt,1644.2637pt)[below right,color=black]{-Entfernung: String};
\node at (486pt,1658.207pt)[below right,color=black]{-Kaution: String};
\node at (486pt,1672.1504pt)[below right,color=black]{-Kueche: String};
\node at (486pt,1686.0938pt)[below right,color=black]{-Bad: String};
\node at (486pt,1700.0371pt)[below right,color=black]{-Balkon: String};
\node at (486pt,1713.9805pt)[below right,color=black]{-Terrasse: String};
\node at (486pt,1727.9238pt)[below right,color=black]{-Kehrwoche: String};
\node at (486pt,1741.8672pt)[below right,color=black]{-Moebliert: String};
\node at (486pt,1755.8105pt)[below right,color=black]{-Quadratmeter: String};
\node at (486pt,1769.7539pt)[below right,color=black]{-Bewertung: boolean};
\draw[pstyle5] (481pt,1787.6973pt) -- (623.1085pt,1787.6973pt);
\node at (486pt,1791.6973pt)[below right,color=black]{+get(): String};
\node at (486pt,1805.6406pt)[below right,color=black]{+getBewertung(): boolean};
\draw[pstyle2] (922.5pt,166pt) rectangle (1079.5688pt,381.3203pt);
\draw[pstyle3] (981.7998pt,182pt) ellipse (11pt and 11pt);
\node at (981.7998pt,182pt)[]{\textbf{\Large C}};
\node at (1002.2998pt,174.3945pt)[below right,color=black]{Main};
\draw[pstyle4] (923.5pt,198pt) -- (1078.5688pt,198pt);
\node at (928.5pt,202pt)[below right,color=black]{trainingsDatei: String};
\node at (928.5pt,215.9434pt)[below right,color=black]{testDatei: String};
\node at (928.5pt,229.8867pt)[below right,color=black]{printTree: boolean};
\node at (928.5pt,243.8301pt)[below right,color=black]{defaultValue: double};
\node at (928.5pt,257.7734pt)[below right,color=black]{minRatio: double};
\node at (928.5pt,271.7168pt)[below right,color=black]{gespeicherterBaum: String};
\node at (928.5pt,285.6602pt)[below right,color=black]{zuSpeichernderBaum: String};
\node at (928.5pt,299.6035pt)[below right,color=black]{help: boolean};
\node at (928.5pt,313.5469pt)[below right,color=black]{\underline{commander: JCommander}};
\draw[pstyle5] (923.5pt,331.4902pt) -- (1078.5688pt,331.4902pt);
\node at (928.5pt,335.4902pt)[below right,color=black]{\underline{+main()}};
\node at (928.5pt,349.4336pt)[below right,color=black]{\underline{+pruefeBaum()}};
\node at (928.5pt,363.377pt)[below right,color=black]{+run()};
\draw[pstyle5] (251.623pt,273.5pt) ..controls (256.517pt,273.5pt) and (261.411pt,273.5pt) .. (266.305pt,273.5pt);
\draw[pstyle5] (251.504pt,280.5pt) -- (231.504pt,273.5pt) -- (251.504pt,266.5pt) -- (251.504pt,280.5pt) -- cycle;
\draw[pstyle5] (450.824pt,207.38pt) ..controls (435.047pt,183.32pt) and (413.718pt,158.78pt) .. (387pt,145.5pt) ..controls (332.074pt,118.21pt) and (304.963pt,120.4pt) .. (249pt,145.5pt) ..controls (208.272pt,163.77pt) and (176.133pt,204.57pt) .. (156.501pt,235.23pt);
\draw[pstyle8] (298pt,125.2393pt) -- (292pt,128.2393pt) -- (298pt,131.2393pt) -- (298pt,125.2393pt) -- cycle;
\node at (304pt,118.5pt)[below right,color=black]{erstellt};
\draw[pstyle5] (922.349pt,273.5pt) ..controls (825.101pt,273.5pt) and (660.531pt,273.5pt) .. (563.084pt,273.5pt);
\draw[pstyle8] (727.25pt,260.2393pt) -- (721.25pt,263.2393pt) -- (727.25pt,266.2393pt) -- (727.25pt,260.2393pt) -- cycle;
\node at (733.25pt,253.5pt)[below right,color=black]{nutzt};
\draw[pstyle5] (435.721pt,339.75pt) ..controls (384.002pt,414.06pt) and (305.158pt,541.27pt) .. (274pt,665pt) ..controls (196.07pt,974.451pt) and (373.78pt,1334.745pt) .. (479.906pt,1512.933pt);
\node at (296pt,896.5pt)[below right,color=black]{nutzt};
\draw[pstyle8] (307.5519pt,918.9785pt) -- (310.5519pt,924.9785pt) -- (313.5519pt,918.9785pt) -- (307.5519pt,918.9785pt) -- cycle;
\draw[pstyle5] (135pt,311.96pt) ..controls (135pt,389.26pt) and (135pt,571.04pt) .. (135pt,712.85pt);
\node at (136pt,575pt)[below right,color=black]{wurzel};
\draw[pstyle8] (151.6059pt,597.4785pt) -- (154.6059pt,603.4785pt) -- (157.6059pt,597.4785pt) -- (151.6059pt,597.4785pt) -- cycle;
\node at (127.8463pt,688.4449pt)[below right,color=black]{1};
\draw[pstyle5] (1101.77pt,635.19pt) ..controls (1062.49pt,728.56pt) and (974.31pt,932.008pt) .. (885pt,1096pt) ..controls (802.66pt,1247.194pt) and (694.387pt,1414.104pt) .. (624.008pt,1519.098pt);
\node at (868pt,1127pt)[below right,color=black]{erzeugt Liste};
\draw[pstyle8] (902.5353pt,1149.4785pt) -- (905.5353pt,1155.4785pt) -- (908.5353pt,1149.4785pt) -- (902.5353pt,1149.4785pt) -- cycle;
\draw[pstyle5] (563.356pt,288.28pt) ..controls (651.993pt,307.43pt) and (794.832pt,350.06pt) .. (885pt,437pt) ..controls (915.384pt,466.3pt) and (932.667pt,512.37pt) .. (941.656pt,544.7pt);
\node at (869pt,412pt)[below right,color=black]{nutzt};
\draw[pstyle8] (904.1037pt,418.7393pt) -- (910.1037pt,421.7393pt) -- (904.1037pt,424.7393pt) -- (904.1037pt,418.7393pt) -- cycle;
\draw[pstyle5] (465.6pt,339.8pt) ..controls (444.964pt,416.79pt) and (412.833pt,548.99pt) .. (401pt,665pt) ..controls (381.447pt,856.697pt) and (383.754pt,914.335pt) .. (448pt,1096pt) ..controls (457.478pt,1122.8pt) and (472.03pt,1149.722pt) .. (487.274pt,1173.765pt);
\node at (402pt,666pt)[below right,color=black]{nutzt};
\draw[pstyle8] (413.5519pt,688.4785pt) -- (416.5519pt,694.4785pt) -- (419.5519pt,688.4785pt) -- (413.5519pt,688.4785pt) -- cycle;
\draw[pstyle5] (552pt,1347.066pt) ..controls (552pt,1371.381pt) and (552pt,1398.918pt) .. (552pt,1426.971pt);
\node at (553pt,1380pt)[below right,color=black]{nutzt};
\draw[pstyle8] (564.5519pt,1402.4785pt) -- (567.5519pt,1408.4785pt) -- (570.5519pt,1402.4785pt) -- (564.5519pt,1402.4785pt) -- cycle;
\draw[pstyle5] (775.389pt,866.304pt) ..controls (748.233pt,820.4pt) and (695.751pt,745.5pt) .. (627pt,713pt) ..controls (513.618pt,659.4pt) and (470.392pt,705.22pt) .. (345pt,703pt) ..controls (288.833pt,702pt) and (263.134pt,678.24pt) .. (219pt,713pt) ..controls (208.875pt,720.97pt) and (199.942pt,730.42pt) .. (192.067pt,740.77pt);
\draw[pstyle8] (283pt,672.7393pt) -- (277pt,675.7393pt) -- (283pt,678.7393pt) -- (283pt,672.7393pt) -- cycle;
\node at (289pt,666pt)[below right,color=black]{filtert mit};
\node at (200.5641pt,700.6794pt)[below right,color=black]{1};
\draw[pstyle5] (609.835pt,904.5pt) ..controls (645.295pt,904.5pt) and (687.816pt,904.5pt) .. (723.263pt,904.5pt);
\node at (628pt,884.5pt)[below right,color=black]{kombiniert};
\draw[pstyle8] (695.9143pt,891.2393pt) -- (701.9143pt,894.2393pt) -- (695.9143pt,897.2393pt) -- (695.9143pt,891.2393pt) -- cycle;
\node at (708.4237pt,887.7055pt)[below right,color=black]{2};
\draw[pstyle5] (689.647pt,640.09pt) ..controls (715.944pt,705.22pt) and (758.576pt,810.81pt) .. (781.045pt,866.461pt);
\draw[pstyle5] (683.047pt,642.44pt) -- (682.05pt,621.28pt) -- (696.029pt,637.2pt) -- (683.047pt,642.44pt) -- cycle;
\draw[pstyle5] (644.225pt,639.97pt) ..controls (616.635pt,707.78pt) and (571.149pt,819.57pt) .. (549.371pt,873.096pt);
\draw[pstyle5] (637.811pt,637.16pt) -- (651.833pt,621.28pt) -- (650.779pt,642.44pt) -- (637.811pt,637.16pt) -- cycle;
\draw[pstyle5] (611.165pt,1173.663pt) ..controls (661.997pt,1099.914pt) and (732.847pt,997.124pt) .. (770.349pt,942.715pt);
\draw[pstyle8] (650.5519pt,1137pt) -- (653.5519pt,1131pt) -- (656.5519pt,1137pt) -- (650.5519pt,1137pt) -- cycle;
\node at (639pt,1140pt)[below right,color=black]{nutzt};
\draw[pstyle5] (538.279pt,935.682pt) ..controls (540.489pt,987.849pt) and (545.101pt,1096.683pt) .. (548.367pt,1173.75pt);
\draw[pstyle8] (559.5519pt,1137pt) -- (562.5519pt,1131pt) -- (565.5519pt,1137pt) -- (559.5519pt,1137pt) -- cycle;
\node at (548pt,1140pt)[below right,color=black]{nutzt};
\draw[pstyle5] (1079.69pt,314.49pt) ..controls (1128.42pt,342.81pt) and (1188.94pt,384.96pt) .. (1228pt,437pt) ..controls (1269.01pt,491.64pt) and (1279pt,513.69pt) .. (1279pt,582pt) ..controls (1279pt,582pt) and (1279pt,582pt) .. (1279pt,1261.5pt) ..controls (1279pt,1552.289pt) and (807.68pt,1610.141pt) .. (624.031pt,1621.646pt);
\node at (1280pt,896.5pt)[below right,color=black]{nutzt};
\draw[pstyle8] (1291.5519pt,918.9785pt) -- (1294.5519pt,924.9785pt) -- (1297.5519pt,918.9785pt) -- (1291.5519pt,918.9785pt) -- cycle;
\draw[pstyle5] (122.315pt,1096.183pt) ..controls (124.756pt,1185.241pt) and (140.248pt,1289.362pt) .. (189pt,1371pt) ..controls (256.096pt,1483.357pt) and (394.496pt,1558.388pt) .. (479.684pt,1596.046pt);
\draw[pstyle8] (201.5519pt,1262.5pt) -- (204.5519pt,1256.5pt) -- (207.5519pt,1262.5pt) -- (201.5519pt,1262.5pt) -- cycle;
\node at (190pt,1265.5pt)[below right,color=black]{nutzt};
\end{tikzpicture}
